/* Global variables */
:root {
  --primary-color: #ff4d00;
  --secondary-color: #ffc100;	
  --dark-color: #333;
  --light-color: #f3f3f3;
}

/* Reset */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html, body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

/* Utilities */
.container {
  max-width: 1100px;
  margin: auto;
}

.btn {
  cursor: pointer;
  display: inline-block;
  border: none;
  padding: .55rem 1.3rem;
  border-radius: 5px;
}

.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: #fff;
}

.btn-dark {
  background-color: var(--dark-color);
  color: #fff;
}

.btn:hover {
  opacity: 0.8;
}

.current {
  /* background-color: var(--primary-color); */
}

.txt-primary {
  color: var(--primary-color);
}

.txt-secondary {
  color: var(--secondary-color);
}

.txt-dark {
  color: var(--dark-color);
}

.txt-light {
  color: var(--light-color);
}

.stroke-primary {
  text-shadow: 
  -1px -1px var(--primary-color),
   1px -1px var(--primary-color),
  -1px  1px var(--primary-color),
   1px  1px var(--primary-color);
}

.stroke-dark {
  text-shadow: 
  -1px -1px #000,
   1px -1px #000,
  -1px  1px #000,
   1px  1px #000;
}

.stroke-light {
  text-shadow: 
  -1px -1px #fff,
   1px -1px #fff,
  -1px  1px #fff,
   1px  1px #fff;
}

/* Header */
header {
  background-color: var(--dark-color);
}

/* Navbar */
.main-navbar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin: 0 1rem;
}

.main-navbar ul {
  display: flex;
  flex-direction: row;
  justify-self: end;
}

.main-navbar .logo,
.main-navbar ul li a {
  padding: 1rem;
}

.main-navbar .logo a:hover {
  color: var(--primary-color);
}

.main-navbar ul li a:hover {
  background-color: var(--light-color);
  color: var(--primary-color);
}

/* Cover section */
.main-cover {
  background: url('../img/cover/cover1.jpeg') no-repeat center center/cover;
  height: 100vh;
  position: relative;
  display: grid;
  text-align: center;
}

.main-cover h1 {
  font-size: 40px;
  color: #fff;
  align-self: end;
  z-index: 1;
}

.main-cover h3 {
  font-size: 25px;
  color: #fff;
  z-index: 1;
  margin-top: 1rem;
}

.main-cover::before {
  content: '';
  /* Remeber that the parent .main-cover have the relative position */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0,0.4);
}

.main-cover.cover {
  z-index: 10;
}

/* Services section */
.main-services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  text-align: center;
  height: 300px;
  background-color: var(--light-color);
  grid-gap: 1rem;
}

.main-services > * {
  width: 100%;
}

.main-services i {
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 50%;
  padding: 1rem;
}

.main-services h3,
.main-services p {
  margin-top: .5rem;
}

/* About section */
#about {
  background-color: var(--primary-color);
}

#about .flex-column {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#about .flex-column > *:last-child {
  padding: 2rem;
}

#about h3 {
  font-size: 30px;
  text-align: center;
}

#about p {
  margin-top: 1rem;
  text-align: justify;
}

#about img {
  width: 100%;
  height: 100%;
}

#about a {
  margin: 1rem 0;
}

/* Gallery sections */
#gallery {
  padding: 0 .5rem;
  padding-top: .5rem;
  background-color: var(--dark-color);
}

#gallery .flex-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  padding-top: 1rem;
}

#gallery h1 {
  height: 100px;
  font-size: 45px;
  text-align: center;
  color: #fff;
  margin-top: 2rem;
}

#gallery .flex-grid .column img {
  display: block;
  width: 100%;
  height: 100%;
  margin-bottom: 1rem;
}


/* Contact */
#contact {
  background-color: var(--light-color);
}

#contact .flex-column {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#contact .flex-column > *:first-child {
  padding: 2rem;
}

#contact h3 {
  font-size: 30px;
  text-align: center;
  margin-top: 1rem;
}

#contact p {
  margin-top: 1rem;
  text-align: justify;
}

#contact img {
  width: 100%;
  height: 100%;
}

#contact .form-group input {
  width: 90%;
  padding: .5rem .75rem;
  margin-top: .75rem;
}

#contact a {
  margin: 1rem 0;
}

/* Team */
#team {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  text-align: center;
  height: 400px;
  background-color: var(--primary-color);
  grid-gap: 1rem;
}

#team > * {
  width: 100%;
}

#team img {
  display: block;
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 50%;
  padding: 1rem;
  width: 200px;
  height: 200px;
  margin: auto;
}

#team h3,
#team p {
  margin-top: .5rem;
}
