<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Align</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .flex-container {
      background-color: blue;
      display: flex;
      /* flex-direction: column; */
      flex-direction: row;
      /* flex-wrap: wrap; */
      align-items: center;
      justify-content: space-evenly;
      height: 50vh;
    }
    .item {
      background-color: #f4f4f4;
      border: 2px solid #ccc;
      margin: 10px;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      width: 100px;
      /* flex-shrink: 0; */
      /* flex-grow: 1; */
      /* grow shrink basis */
      /* flex: 1 1 100px; */
      /* flex: 1; */
    }

    .item-2 {
      /* flex: 2; */
    }

    .item-1 {
      align-self: flex-start;
    }

    .item-3 {
      align-self: flex-end;
    }

  </style>
</head>
<body>
  <div class="flex-container">
    <div class="item item-1">
      <h3>Item 1</h3>
    </div>
    <div class="item item-2">
      <h3>Item 2</h3>
    </div>
    <div class="item item-3">
      <h3>Item 3</h3>
    </div>
  </div>
</body>
</html>